/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin:0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ***********/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 79px;
    margin-bottom:35px;
}

header nav {
    height: 100%;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 68px;
    font-size: 16px;
    margin: 0;
}

header nav ul li a {
    display: block;
    height: 35px;
    padding-top:10px;
}

header nav ul li a:hover{
    color: var(--main-color);
    border-top:var(--main-color) 2px solid;
    padding-top: 8px;
}

header .logo-booki {
    width: 61px;
    height: 19px;
}

/****** Search Hébergements ***********/

.search-title h1 {
    font-size: 22px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 8px;
}

.search-title p {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 35px;
}

/****** Search Box ***********/
.search-hebergements {
    margin-bottom: 35px;
}

.search {
    display: flex;
    margin-bottom: 35px;
}

.search i {
    width: 50px;
    height: 49px;
    background-color:var(--main-bg-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color:black;
}

.search input[type="text"] {
    width: 195px;
    height: 49px;
    padding: 0 20px;
    border: solid 1px var(--main-bg-color);
    font-size: 18px;
    font-weight: 700;
    box-sizing: border-box;
    margin: 0;
    outline: none;
}


.search button {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    width: 132px;
    height: 49px;
    margin: 0;
}

/****** Filtres ***********/
.filtres {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 35px;
}

.filtres span {
    font-size: 18px;
    font-weight: 700;
    margin-right: 15px;
}

.filtres ul {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.filtres ul li i {
    font-size: 22px;
}

.filtres ul li a {
    display: flex;
    align-items: center;
    border: #d9d9d9 2px solid;
    border-radius: 60px;
    padding: 10px 20px;
    box-sizing: border-box;
    gap: 10px;
}

.filtres ul li a:hover {
    background-color: var(--filter-bg-color);
}

/****** Info logements ***********/
.info-logements {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.info-logements span {
    font-size: 16px;
    font-weight: 400;
}

.info-logements i {
    font-size: 14px;
    color: var(--main-color);
    border: #d9d9d9 2px solid;
    border-radius: 50%;
    padding: 4px 8px;     
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 65px;
    gap: 40px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 68%;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hebergements-marseille-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 33px;

}

.hebergements-marseille-top a {
    width: 33%;
}

.hebergements-marseille-top .card-content{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    gap: 8px;
}

.hebergements-marseille-top .card-content h3 {
    margin-bottom: 5px;
}

.hebergements-marseille-top .card-content p {
    margin: 0;
}

.hebergements-img {
    display: flex;
    align-items: center;
    height: 124px;
}

.hebergements-img img {
    height: 124px;
    width: 100%;
    object-fit: cover; /* or cover */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.afficher-plus {
    display: flex;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 40px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activites a Marseille ***********/
.activites-a-marseille {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 35px;
}

.activites-a-marseille a {
 width: 25%;
}

.activites-a-marseille h2 {
    margin-bottom: 30px;
}

.activites-a-marseille .activites-marseille-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 30px;
    gap: 20px;
}

.activites-a-marseille .activites-marseille-card .card {
    height: 439px;
    padding: 0;
}

.activites-a-marseille .activites-marseille-card .card img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-a-marseille h3 {
    font-size: 16px;
    font-weight: 700;
    margin-left: 20px;
}

/****** footer ***********/
footer {
    display: flex;
    justify-content: start;
    margin:0;
    background-color: var(--main-bg-color);
}

footer .col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    margin-top: 20px;
    width: 33%;
}

footer .col .title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

footer .col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .col ul li {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .filtres {
        flex-direction: column;
        align-items: start;
    }

    .filtres ul {
        margin-top: 20px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .hebergements-and-populaires .card-subtitle {
        font-size: 14px;
    }

    .activites a {
        width: 25%;
    }

    .activites-a-marseille .activites .card img {
        height: 193px;
    }
    
    .activites-a-marseille .activites .card {
        height: 270px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .main-container {
        padding: 0;
        min-width: 320px;
    }
    
    header {    
        flex-direction: column;
    }
    
    header .logo-booki {
    padding: 30px;
    }

    header {
        padding-bottom: 30px;
    }

    header nav {
        width: 100%;
    }

    header nav ul {
        padding-left: 0;
        gap: 0px;
    } 

    header nav ul li {
        width: 100%
    }

    header nav ul li a {
        text-align: center;
        padding-top:0px;
        border-bottom:var(--main-bg-color) 2px solid;
    }

    header nav ul li a:hover {
        border-top: none;
        padding-top: 0px;
        border-bottom: var(--main-color) 2px solid;
    }

    .search-hebergements {
        padding-left: 20px;
        padding-right: 20px;
    }

    .search input[type="text"] {
        width: 236px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 40px;
    }

    .search button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0;
        width: 49px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    .search button::before {
        content: "\f002";
        font-family: "Font Awesome 6 Free";
        font-size: 16px;
        font-weight: 700;
        color: white;

    }

    .filtres {
        flex-direction: column;
        align-items: start;
    }

    .filtres ul {
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .filtres ul li {
        width: calc(50% - 10px);
    }

    .filtres ul li span {
        font-size: 14px;
    }

    .hebergements-and-populaires {
        gap: 5px;
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
        padding: 30px 20px 30px 20px;
    }

    .hebergements-marseille-top {
        flex-direction: column;
    }
    .hebergements-marseille-top a {
        width: 100%;
    }

    .hebergements-and-populaires section.hebergements {
        order: 2;
        background-color: transparent;
    }

    .hebergements-and-populaires section.populaires {
        order: 1;
    }

    .populaires-cards {
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }

    .activites-a-marseille .activites-marseille-card {
        flex-direction: column;
        gap: 15px;
    }

    .activites-a-marseille .activites .card {
        height: 250px;
    }

    .activites-a-marseille {
        margin-left: 30px;
        margin-right: 30px;
    }

    .activites a {
        width: 100%;
    }

    footer {
        flex-direction: column;
        gap: 50px;
        padding-top: 30px;
    }

    footer .col {
        width: 100%;
        margin-top: 0;
    }


}