<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" > 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-container">
        <header>
            <img class="logo-booki" src="images/logo/Booki.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="search-hebergements">
                <div class="search-title">
                    <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                <div class="search">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" id="search-box">
                    <button>Rechercher</button>
                </div>
                <div class="filtres">
                    <span>Filtres</span>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-money-bill-wave"></i><span>Économique</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-person"></i><span>Familial</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-heart"></i><span>Romantique</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-fire"></i><span>Nos Pépites</span></a></li>
                    </ul>
                </div>
                <div class="info-logements">
                    <i class="fa-solid fa-info"></i>
                    <span>Plus de 500 logements sont disponibles dans cette ville</span>
                </div>
            </div>
            <div id="hebergements" class="hebergements-and-populaires">
                <section class="hebergements">
                    <div class="hebergements-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <div class="hebergements-marseille">
                        <div class="hebergements-marseille-top">
                            <a href="#">
                                <article class="card">
                                    <div class="hebergements-img">
                                        <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel du port</h3>
                                            <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="card">
                                    <div class="hebergements-img">
                                        <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Chez Amina</h3>
                                            <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="card">
                                    <div class="hebergements-img">
                                        <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Les mouettes</h3>
                                            <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div class="hebergements-marseille-top">
                            <a href="#">
                                <article class="card">
                                    <div class="hebergements-img">
                                        <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel de la mer</h3>
                                            <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="card">
                                    <div class="hebergements-img">
                                        <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Auberge la Canebière</h3>
                                            <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="card">
                                    <div class="hebergements-img">
                                        <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    </div>
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Auberge Le Panier</h3>
                                            <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="afficher-plus">Afficher plus</div>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            <div id="activites" class="activites-a-marseille">
                <section class="activites">
                    <div class="activites-title">
                       <h2 class="section-title">Activités à Marseille</h2>         
                    </div>
                    <div class="activites-marseille-card">
                        <a href="#">
                            <article class="card">
                                <img src="./images/activites/reno-laithienne.jpg" alt="Image de l'activité'">
                                <div class="card-content">
                                    <h3 class="card-title">Vieux-Port</h3>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/activites/paul-hermann.jpg" alt="Image de l'activité'">
                                <div class="card-content">
                                    <h3 class="card-title">Fort de Pomègues</h3>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image de l'activité'">
                                <div class="card-content">
                                    <h3 class="card-title">Parc national des Calanques</h3>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/activites/florian-wehde.jpg" alt="Image de l'activité'">
                                <div class="card-content">
                                    <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="col">
                <span class="title">À propos</span>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="col">
                <span class="title">Nos hébergements</span>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Proposer votre hôtel</a></li>
                </ul>
            </div>
            <div class="col">
                <span class="title">Assistance</span>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>